import pytest
from mixer.backend.django import mixer

from apps.content.parsers import AyatParser
from apps.content.models import Ayat
from django.conf import settings


def get_text_from_file(file_name):
    with open(file_name, "r") as f:
        return f.read()


def generate_ayat(file_name):
    return mixer.blend("content.Ayat", html=get_text_from_file(f"{settings.BASE_DIR}/apps/content/tests/fixtures/{file_name}")) 


# TODO: тест не проверяет если транслитерацию
@pytest.mark.parametrize("file_name,content", [
    ("html_1.txt", "Именем Аллаха [именем Бога, Творца всего сущего, Одного и Единственного для всех и вся], милость Которого вечна и безгранична. Истинное восхваление принадлежит только Аллаху, Господу миров, милость Которого вечна и безгранична, Владыке Судного Дня. Тебе поклоняемся и у Тебя просим помощи [поддержки, Божьего благословения в делах наших]. Направь нас на правильный путь. Путь тех, которым он был дарован [из числа пророков и посланников, праведников и мучеников, а также всех тех, кто удостоен был такой чести — идти правильным путем]. Не тех, на которых Ты разгневался, и не тех, которые сошли с него[,] ."),

    ("html_2.txt", "Алиф. Лям. Мим. Эта Книга (Коран) — и нет сомнения в ней [в истинности ее] — правильный путь [указатель правильного пути, руководство] для людей набожных (богобоязненных); тех, кто верует в сокрытое, совершает молитву и выплачивает с того, чем Мы [говорит Господь миров, местоимением во множественном числе указывая на Свое величие] его наделили. Они — те, кто уверовал в ниспосланное тебе [о Мухаммад] и то, что было ниспослано [Богом] ранее [Тора, Псалтырь, Евангелие, отдельные священные свитки]. Относительно вечного у этих людей нет ни малейшего сомнения. Они [чьи качества были упомянуты ранее] на прямом пути от их Господа, и они — достигшие успеха [в мирском и в вечном]."),

    ("html_3.txt", "Воистину, те, кто стал неверующим, нет для них разницы, будешь ты увещевать их или нет [из-за въевшегося и укоренившегося в их сердцах неверия они не способны извлекать пользу из твоих слов, они не воспримут их], не уверуют. [В результате их фанатичной приверженности атеистическим идеалам, намеренному упорству в этом] Аллах (Бог, Господь) запечатал их сердца и уши (слух), на их глазах пелена [у них отсутствует высокодуховное восприятие мира], и им [в качестве проявления справедливости Творца, уготовано] великое наказание."),
])
@pytest.mark.django_db
def test_parse_content_from_db(file_name, content):
    generate_ayat(file_name)
    parser = AyatParser()
    parser.parse_content_from_db()
    assert content == Ayat.objects.first().content
    assert "(" not in Ayat.objects.first().arab_text and ",)" not in Ayat.objects.first().arab_text
